Configuration	Lab1
STM32CubeMX 	4.10.0
Date	09/29/2015
MCU	STM32F030R8Tx



PERIPHERALS	MODES	FUNCTIONS	PINS
SYS	Serial-WireDebug	SYS_SWCLK	PA14
SYS	Serial-WireDebug	SYS_SWDIO	PA13



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13	GPIO_EXTI13	B1 [Blue PushButton]
3	PC14-OSC32_IN*	RCC_OSC32_IN	
4	PC15-OSC32_OUT*	RCC_OSC32_OUT	
5	PF0-OSC_IN*	RCC_OSC_IN	
6	PF1-OSC_OUT*	RCC_OSC_OUT	
16	PA2*	USART2_TX	USART_TX
17	PA3*	USART2_RX	USART_RX
21	PA5	GPIO_Output	LD2 [Green Led]
46	PA13	SYS_SWDIO	TMS
49	PA14	SYS_SWCLK	TCK



SOFTWARE PROJECT

Project Settings : 
Project Name : Lab1
Project Folder : C:\Users\bruno montanari\Desktop\projetos\stm32\FullGauge\Lab1
Toolchain / IDE : MDK-ARM V5
Firmware Package Name and Version : STM32Cube FW_F0 V1.3.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per IP : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






