<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: bruno montanari, stmicroelectronics, LIC=6XJF0-VRHGV-WK0TX-0MEGT-A6NJL-05QC3
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.14.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 1 (build 106)
Assembler:       Armasm.exe V5.05 update 1 (build 106)
Linker/Locator:  ArmLink.exe V5.05 update 1 (build 106)
Library Manager: ArmAr.exe V5.05 update 1 (build 106)
Hex Converter:   FromElf.exe V5.05 update 1 (build 106)
CPU DLL:         SARMCM3.DLL V5.14.0.0
Dialog DLL:      DCM.DLL V1.13.1.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.14.0_KEIL
Dialog DLL:      TCM.DLL V1.14.4.0
 
<h2>Project:</h2>
C:\Users\bruno montanari\Desktop\projetos\stm32\FullGauge\Lab10\MDK-ARM\Lab10.uvprojx
Project File Date:  09/28/2015

<h2>Output:</h2>
Build target 'Lab10 Configuration'
compiling stm32f0xx_it.c...
compiling main.c...
compiling gpio.c...
compiling spi.c...
compiling dma.c...
compiling stm32f0xx_hal_msp.c...
compiling stm32f0xx_hal_gpio.c...
compiling stm32f0xx_hal_dma.c...
compiling stm32f0xx_hal_spi.c...
compiling stm32f0xx_hal_cortex.c...
compiling stm32f0xx_hal_rcc_ex.c...
compiling stm32f0xx_hal_flash.c...
compiling stm32f0xx_hal.c...
compiling stm32f0xx_hal_pwr_ex.c...
compiling stm32f0xx_hal_flash_ex.c...
compiling stm32f0xx_hal_spi_ex.c...
compiling stm32f0xx_hal_rcc.c...
compiling stm32f0xx_hal_pwr.c...
assembling startup_stm32f030x8.s...
compiling system_stm32f0xx.c...
linking...
Program Size: Code=5072 RO-data=228 RW-data=36 ZI-data=1252  
"Lab10 Configuration\Lab10 Configuration.axf" - 0 Error(s), 0 Warning(s).

<h2>Collection of Component include folders:</h2>
  C:\Users\bruno montanari\Desktop\projetos\stm32\FullGauge\Lab10\MDK-ARM\RTE
  C:\Keil_v5\ARM\PACK\Keil\STM32F0xx_DFP\1.3.0\Device\Include

<h2>Collection of Component Files used:</h2>
</pre>
</body>
</html>
