<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.16a
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: bruno montanari, stmicroelectronics, LIC=6XJF0-VRHGV-WK0TX-0MEGT-A6NJL-05QC3
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.16a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 (build 20)
Assembler:       Armasm.exe V5.06 (build 20)
Linker/Locator:  ArmLink.exe V5.06 (build 20)
Library Manager: ArmAr.exe V5.06 (build 20)
Hex Converter:   FromElf.exe V5.06 (build 20)
CPU DLL:         SARMCM3.DLL V5.16a
Dialog DLL:      DCM.DLL V1.13.2.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.17.0
Dialog DLL:      TCM.DLL V1.14.5.0
 
<h2>Project:</h2>
C:\Users\bruno montanari\Desktop\projetos\stm32\FullGauge\Lab1\MDK-ARM\Lab1.uvprojx
Project File Date:  03/08/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 (build 20)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Lab1 Configuration'
linking...
Lab1 Configuration\Lab1 Configuration.sct(15): warning: L6312W: Empty Execution region description for region ER_IROM2
Program Size: Code=2742 RO-data=246 RW-data=24 ZI-data=1024  
Finished: 0 information, 1 warning and 0 error messages.
"Lab1 Configuration\Lab1 Configuration.axf" - 0 Error(s), 1 Warning(s).

<h2>Collection of Component include folders:</h2>
  C:\Users\bruno montanari\Desktop\projetos\stm32\FullGauge\Lab1\MDK-ARM\RTE
  C:\Keil_v5\ARM\PACK\Keil\STM32F0xx_DFP\1.3.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
