<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.16a
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: bruno montanari, stmicroelectronics, LIC=6XJF0-VRHGV-WK0TX-0MEGT-A6NJL-05QC3
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.16a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 (build 20)
Assembler:       Armasm.exe V5.06 (build 20)
Linker/Locator:  ArmLink.exe V5.06 (build 20)
Library Manager: ArmAr.exe V5.06 (build 20)
Hex Converter:   FromElf.exe V5.06 (build 20)
CPU DLL:         SARMCM3.DLL V5.16a
Dialog DLL:      DCM.DLL V1.13.2.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.17.0
Dialog DLL:      TCM.DLL V1.14.5.0
 
<h2>Project:</h2>
C:\Users\bruno montanari\Desktop\projetos\stm32\FullGauge\Lab1\MDK-ARM\Lab1.uvprojx
Project File Date:  01/28/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 (build 20)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Lab1 Configuration'
compiling main.c...
compiling gpio.c...
compiling stm32f0xx_it.c...
compiling stm32f0xx_hal_msp.c...
compiling system_stm32f0xx.c...
compiling eeprom.c...
..\Src\eeprom.c(64): warning:  #550-D: variable "EepromStatus" was set but never used
    uint16_t EepromStatus = 0, ReadStatus = 0;
..\Src\eeprom.c(66): warning:  #177-D: variable "FlashStatus" was declared but never referenced
    uint16_t  FlashStatus = FLASH_COMPLETE;
..\Src\eeprom.c(470): warning:  #550-D: variable "FlashStatus" was set but never used
    uint16_t FlashStatus = FLASH_COMPLETE;
..\Src\eeprom.c: 3 warnings, 0 errors
compiling stm32f0xx_hal_gpio.c...
compiling stm32f0xx_hal_flash.c...
compiling stm32f0xx_hal_rcc.c...
compiling stm32f0xx_hal_cortex.c...
compiling stm32f0xx_hal_pwr.c...
compiling stm32f0xx_hal_rcc_ex.c...
compiling stm32f0xx_hal.c...
compiling stm32f0xx_hal_pwr_ex.c...
assembling startup_stm32f030x8.s...
compiling stm32f0xx_hal_dma.c...
compiling stm32f0xx_hal_flash_ex.c...
linking...
Program Size: Code=4016 RO-data=228 RW-data=40 ZI-data=1056  
"Lab1 Configuration\Lab1 Configuration.axf" - 0 Error(s), 3 Warning(s).

<h2>Collection of Component include folders:</h2>
  C:\Users\bruno montanari\Desktop\projetos\stm32\FullGauge\Lab1\MDK-ARM\RTE
  C:\Keil_v5\ARM\PACK\Keil\STM32F0xx_DFP\1.3.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:07
</pre>
</body>
</html>
