<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.16a
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: bruno montanari, stmicroelectronics, LIC=6XJF0-VRHGV-WK0TX-0MEGT-A6NJL-05QC3
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.16a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 (build 20)
Assembler:       Armasm.exe V5.06 (build 20)
Linker/Locator:  ArmLink.exe V5.06 (build 20)
Library Manager: ArmAr.exe V5.06 (build 20)
Hex Converter:   FromElf.exe V5.06 (build 20)
CPU DLL:         SARMCM3.DLL V5.16a
Dialog DLL:      DARMCM1.DLL V1.12.0.0
    Target DLL: STLink\ST-LINKIII-KEIL.dll
Dialog DLL:      TARMCM1.DLL V1.9.0.0
 
<h2>Project:</h2>
C:\Users\bruno montanari\Desktop\projetos\stm32\FullGauge\IAP\stm32f0_programming_usart\STM32F0xx_AN4065_FW_V1.0.0\Project\STM32F0xx_IAP\MDK-ARM\Project.uvproj
Project File Date:  06/04/2012

<h2>Output:</h2>
*** Using Compiler 'V5.06 (build 20)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'STM320518_EVAL'
assembling startup_stm32f0xx.s...
compiling stm32f0xx_adc.c...
compiling stm32f0xx_cec.c...
compiling system_stm32f0xx.c...
compiling stm32f0xx_crc.c...
compiling stm32f0xx_comp.c...
compiling stm32f0xx_dac.c...
compiling stm32f0xx_dbgmcu.c...
compiling stm32f0xx_exti.c...
compiling stm32f0xx_dma.c...
compiling stm32f0xx_flash.c...
compiling stm32f0xx_gpio.c...
compiling stm32f0xx_i2c.c...
compiling stm32f0xx_misc.c...
compiling stm32f0xx_iwdg.c...
compiling stm32f0xx_pwr.c...
compiling stm32f0xx_rtc.c...
compiling stm32f0xx_spi.c...
compiling stm32f0xx_syscfg.c...
compiling stm32f0xx_tim.c...
compiling stm32f0xx_wwdg.c...
compiling stm32f0xx_usart.c...
compiling stm320518_eval.c...
compiling common.c...
compiling flash_if.c...
compiling main.c...
compiling menu.c...
compiling stm32f0xx_it.c...
compiling ymodem.c...
